# spring-boot-starter-amqp 读取的配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# log-record 配置
log-record.rabbit-mq-properties.host=localhost
log-record.rabbit-mq-properties.port=5672
log-record.rabbit-mq-properties.username=admin
log-record.rabbit-mq-properties.password=admin
log-record.rabbit-mq-properties.queue-name=logRecord-lx
log-record.rabbit-mq-properties.routing-key=logRecord-lx
log-record.rabbit-mq-properties.exchange-name=logRecord